# You need to install libapache2-mod-macro for this to work.

<Macro VHost $site $domain $aliases>
  <VirtualHost *:80>
    ServerName $domain
    ServerAlias www.$domain $aliases
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/vhosts/$site/docroot
    <Directory /var/www/vhosts/$site/docroot>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Require all granted
    </Directory>
    ErrorLog /var/www/vhosts/$site/error.log
    LogLevel notice
    CustomLog /var/www/vhosts/$site/access.log combined
  </VirtualHost>
</Macro>

